<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Sri Ganapathy Enterprises! | </title>
<!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/jquery/dist/jquery-latest.min.js"></script>
    <script src="../vendors/jquery/dist/snippet-javascript-console.min.js"></script>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome --><link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
      <link href="../build/css/style.css" rel="stylesheet">
	<link href="../build/css/media_query.css" rel="stylesheet">
	<link href="../build/css/media_query.css" rel="stylesheet">
	  <link href="../build/css/datepicker.css" rel="stylesheet">
	<style>
	  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
      border-top: 0px solid #ddd;
      padding-right: 7px;
    text-align: center;
}
.form-field tr td input{
  padding:0px;
}
.form-field tr td{
  padding:0px;
}
.drop{
  diplay:none;
  
}
 .drop:hover #child-show {
    display: block;
}
.x_panel {
    width: 100%;
    padding: 10px 17px;
    display: inline-block;
    background: dimgray;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}
	</style>
  
  <script>
    $(document).ready(function(){
      $("#sec").mouseover(function(){
	$("#child-show").css('display','block')
	});
      $("#sec").mouseout(function(){
	$("#child-show").css('display','none');
	});
    });

  </script>
  <script>
    $(document).ready(function(){
      $("#se").mouseover(function(){
	$("#child-shows").css('display','block')
	});
      $("#se").mouseout(function(){
	$("#child-shows").css('display','none');
	});
    });

  </script>
  <script>
$("document").ready(function(){
	 var i=1;
	 
      $('.addrow').click(function() 
     {
    	
    	$(".form-field").append('<tr><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td><td style="padding:0px; background: #fff;"><img src="images/cancel_tab.png" onclick="deleterow()" style="width:18px;"></td></tr>'); 
    	  
    	/*  $(".innertable1").append('<tr><td colspan="5" style="padding: 0px;border: none;"><div style="width:100%; margin: 0px;padding: 0px;border: 0px solid #919b9c;width: 100%; height: 250px;text-align: left;overflow: auto;font-size: 12px;"><table class="table innertable1" style="border: none;"><tr><td width="3%" style="padding: 0px;"></td><td width="25%" style="padding: 0px;"><select class="input"  name="siteallocation[${status.index}].category" id="${status.index}category" value="" style="border: none;" onchange="changeItem(${status.index})"><option value="">Select</option><c:forEach var="categoryList" items="${map.categoryList}"><option>${categoryList.category_name}</option></c:forEach></select></td><td width="25%" style="padding: 0px;"><select class="input"   name="siteallocation[${status.index}].item"     id="item${status.index}" value="" style="border: none;"><option>Select</option></select></td><td width="25%" style="padding: 0px;"><input type="text" class="input" placeholder="Quantity"  name="siteallocation[${status.index}].qty" value="" style="border: none;"></td><td width="3%" style="padding: 0px;text-align: center;"><a href="#" class="input"><img src="images/cancel.png" width=18 class="cancelbtn" style="cursor: pointer;" onclick="deleterow1()"></a></td></tr></table></div></td></tr>'); */	  	
    	
    	
    	
    	i++;
	});  
      
    });

    $("document").ready(function(){
	 var i=1;
	 
      $('.addrow2').click(function() 
     {
    	
    	$(".add_table").append('<tr id="remove_row1"><td><input type="text" style="width:60px;"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td style="padding:0px; background: #fff; text-align: center;"><img src="images/cancel_tab.png" onclick="deleterow2()" style="width:18px;"></td></tr>'); 
    	  
    	/*  $(".innertable1").append('<tr><td colspan="5" style="padding: 0px;border: none;"><div style="width:100%; margin: 0px;padding: 0px;border: 0px solid #919b9c;width: 100%; height: 250px;text-align: left;overflow: auto;font-size: 12px;"><table class="table innertable1" style="border: none;"><tr><td width="3%" style="padding: 0px;"></td><td width="25%" style="padding: 0px;"><select class="input"  name="siteallocation[${status.index}].category" id="${status.index}category" value="" style="border: none;" onchange="changeItem(${status.index})"><option value="">Select</option><c:forEach var="categoryList" items="${map.categoryList}"><option>${categoryList.category_name}</option></c:forEach></select></td><td width="25%" style="padding: 0px;"><select class="input"   name="siteallocation[${status.index}].item"     id="item${status.index}" value="" style="border: none;"><option>Select</option></select></td><td width="25%" style="padding: 0px;"><input type="text" class="input" placeholder="Quantity"  name="siteallocation[${status.index}].qty" value="" style="border: none;"></td><td width="3%" style="padding: 0px;text-align: center;"><a href="#" class="input"><img src="images/cancel.png" width=18 class="cancelbtn" style="cursor: pointer;" onclick="deleterow1()"></a></td></tr></table></div></td></tr>'); */	  	
    	
    	
    	
    	i++;
	});  
      
    });
    
    $("document").ready(function(){
	 var i=1;
	 
      $('.addrow3').click(function() 
     {
    	
    	$(".add_table2").append('<tr id="remove_row3"><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td><td style="padding:0px; background: #fff; text-align: center;"><img src="images/cancel_tab.png" onclick="deleterow3()" style="width:18px;"></td></tr>'); 
    	  
    	/*  $(".innertable1").append('<tr><td colspan="5" style="padding: 0px;border: none;"><div style="width:100%; margin: 0px;padding: 0px;border: 0px solid #919b9c;width: 100%; height: 250px;text-align: left;overflow: auto;font-size: 12px;"><table class="table innertable1" style="border: none;"><tr><td width="3%" style="padding: 0px;"></td><td width="25%" style="padding: 0px;"><select class="input"  name="siteallocation[${status.index}].category" id="${status.index}category" value="" style="border: none;" onchange="changeItem(${status.index})"><option value="">Select</option><c:forEach var="categoryList" items="${map.categoryList}"><option>${categoryList.category_name}</option></c:forEach></select></td><td width="25%" style="padding: 0px;"><select class="input"   name="siteallocation[${status.index}].item"     id="item${status.index}" value="" style="border: none;"><option>Select</option></select></td><td width="25%" style="padding: 0px;"><input type="text" class="input" placeholder="Quantity"  name="siteallocation[${status.index}].qty" value="" style="border: none;"></td><td width="3%" style="padding: 0px;text-align: center;"><a href="#" class="input"><img src="images/cancel.png" width=18 class="cancelbtn" style="cursor: pointer;" onclick="deleterow1()"></a></td></tr></table></div></td></tr>'); */	  	
    	
    	
    	
    	i++;
	});  
      
    });
    
    
   
    
    
    
    
    function deleterow3()
    {
    
    if($(".add_table2 tr").length != 1)
    {
        $("#remove_row3").remove();
    }
    else
    {
        alert("You cannot delete first row");
    }
    }
    
    function deleterow2()
    {
    
    if($(".add_table tr").length != 1)
    {
        $("#remove_row2").remove();
    }
    else
    {
        alert("You cannot delete first row");
    }
    }
    
function deleterow()
    {
    
    if($(".form-field tr").length != 1)
    {
        $("#remove_row").remove();
    }
    else
    {
        alert("You cannot delete first row");
    }
    }
  </script>
  
  <script>
   $("document").ready(function(){
	var n=2;
	 var j = $('.append_div tr').length;
	 k=2;
      $('#add_roman').click(function() 
     {
       
    	$(".append_div").append('<tr id="roman_inc'+j+'"><td><div class="form-design-first"><table id="purchase_tab1"><tr><th style="padding: 8px;">Roman Letter</th></tr><tr><td style="padding:0px;"><input type="text" value="'+k+'" readonly></td></tr></table><table class="table form-field" id="tabs_entry1"><tr><th style="width: 28%;">Customer Name</th><th>Delivery Place</th><th>Item of Metal</th></tr><tr id="remove_row"><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td><td style="padding:0px;"><input type="text"></td></tr></table></div><div class="grid-view"><table class="add_table" id="multi_add'+n+'"><tr><th style="width:60px;">S.No</th><th style="width:9%;">D.C Date</th><th>Customer MRN No</th><th>Vehicle DC No</th><th>UOM</th><th>Qty</th><th>Rate</th><th style="width:12%;border:none;">Amount</th><th style="border:none;"></th></tr><tr id="remove_row_'+n+'"><td style="background: #fff; text-align: center;">1</td><td><input type="text" class="cFrom" onclick="check_date()"></td><td><input type="text"/></td><td><input type="text"/></td><td><input type="text"/></td><td><input type="text"/></td><td><input type="text"/></td><td><input type="text"/></td><td style="width: 1px;border: none;"><input type="text" name="phone_1" class="inputs lst" style="border-left: none;" id="phone_1" readonly/></td></tr></table></div><div class="total-pay"><table style="float:right; width:44%;"><tr><td class="tab_total">Total</td><td><input type="text" style="border:none; text-align: center;;" value="800.00"></td><td><input type="text" style="border:none;" value="6,800.00"></td></tr></table></div></td></tr>');
    	   
    	 
		$('.cFrom').datepicker({
                    //format: "dd/mm/yyyy"
		   
			format: "dd/mm/yyyy"
			
                });
 
	k++;
	n++
	});  
      
    });
  </script>
  <script>
    
  </script>
   
  <!--<table class="add_table" id="multi_add'+s+'"><tr><th
  style="width:60px;">S.No</th><th style="width:9%;">D.C Date</th><th>Customer
  MRN No</th><th>Vehicle DC No</th><th>UOM</th><th>Qty</th><th>Rate</th><th
  style="width:12%;">Amount</th></tr><tr id="remove_row_'+i+'"><td
  style="background: #fff; text-align: center;">1</td><td><input type="text"
  id="cFrom_1"></td><td><input type="text"/></td><td><input
  type="text"/></td><td><input type="text"/></td><td><input
  type="text"/></td><td><input type="text"/></td><td><input type="text"
  name="phone_'+i+'" class="inputs lst" id="phone_'+i+'"/></td></tr></table>-->
<!--  <script type="text/javascript">
  k=1;
        var i = $('.add_table'+k+' tr').length;

$(document).on('keyup', '.lst', function(e) {
  
  var code = (e.keyCode ? e.keyCode : e.which);
  
  if (code == 13) {
    html = '<tr>';
    html += '<td style="background: #fff; text-align: center;">' + i + '</td>';
    html += '<td><input type="text" id="cFrom'+i+'"/></td>';
    html += '<td><input type="text"/></td>';
    html += '<td><input type="text"/></td>';
    html += '<td><input type="text"/></td>';
    html += '<td><input type="text"/></td>';
    html += '<td><input type="text"/></td>';
    html += '<td><input type="text" class="inputs lst" name="phone_' + i + '" id="phone_' + i + '" /></td>';
    html += '</tr>';
    $('.add_table').append(html);
    $(this).focus().select();
    i++;
     k++;
  }
 
});

$(document).on('keydown', '.inputs', function(e) {
  var code = (e.keyCode ? e.keyCode : e.which);
  if (code == 13) {
    var index = $('.inputs').index(this) + 1;
    $('.inputs').eq(index).focus();
  }
});
    </script>
-->
    <script>
         function mobilenumber1() {
        	
        	  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
        	  var mobilephoneno = document.getElementById("mobilephoneno1");
        	  if(mobilephoneno.value.match(phoneno)) {
        		 return true;
        	  }
        	  else {
        	    
		    alert("Enter Correct Mobile Number1");
		     document.getElementById("mobilephoneno1").value="";
        	    return false;
        	  }
        	}
		
  </script>
  
  <script>
         function mobilenumber2() {
        	
        	  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
        	  var mobilephoneno2 = document.getElementById("mobilephoneno2");
        	  if(mobilephoneno2.value.match(phoneno)) {
        		 return true;
        	  }
        	  else {
        	    alert("Enter Correct Mobile Number2");
		    document.getElementById("mobilephoneno2").value="";
        	    return false;
        	  }
        	}
        </script>
  
  <script>
       function validateEmail() {
    	    var mail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	    var emailaddres=document.getElementById("emailaddres");
    	    if(emailaddres.value.match(mail)){
    	    	
    	    }
    	    else {
        	    alert("Enter Correct Email Address");
        	    document.getElementById("emailaddres").value="";
        	  }
    	    return mail.test(email);
    	}
       </script>
  </head>

  <body class="nav-md">
    
    <script type="text/javascript">
        $(document).ready(function () { // Will only run once the page Document Object Model (DOM) is ready for JavaScript code 
    // Create a jQuery object containing the html element 'input'
    // Create a .not() method to exclude buttons for keypress event
    $(":input:not(:disabled)").not($(":button")).keypress(function(evt) {
        // If the keypress event code is 13 (Enter)
        if (evt.keyCode == 13) {
            // get the attribute type and if the type is not submit
            itype = $(this).prop('type');
            if (itype !== 'submit') {
                currentTabindex = $(this).attr('tabindex');
                if (currentTabindex) {
                    nextInput = $('input[tabindex^="'+ (parseInt(currentTabindex)+1) +'"]');
                    if (nextInput.length) {
                        nextInput.focus();
                        return false;
                    }
                }
            }
        }
    });
});
    </script>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="#" class="site_title" style="font-size:21px"><img src="images/logo.png" style="width:40px;"> <span>SRI GANAPATHY </br>ENTERPRISES</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <!--<div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>-->
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li id="wrapper"><a><i class="fa fa-home"></i> Home</a>
                    
                  </li>
                  <li class="drop" id="sec"><a><i class="fa fa-edit"></i> Purchase <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" id="child-show">
                      <li><a href="purchase_entry_level1.html">Purchase Entry Level 1</a></li>
		      <li><a href="purchase_entry_level2.html">Purchase Entry Level 2</a></li>
		      <li><a href="crusher_entry.html">Crusher Entry</a></li> 
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> Sales Order <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="sales_entry.html">Sales Entry</a></li>
                    </ul>
                  </li>
		  <li><a><i class="fa fa-clipboard"></i> Others <span class="fa fa-chevron-down"></span></a>
		    <ul class="nav child_menu">
		      <li><a href="cash_bill.html">Cash Bill</a></li>
		      <li><a href="advance_amt.html">Advance Amount</a></li>
		      <li><a href="fuel.html">Fuel</a></li>
		      <li><a href="quotation.html">Quotation</a></li>
		      <li><a href="own_vehicle_detail.html">Own Vehicle Detail</a></li>
		      
		    </ul>
		  
		  
		  </li> 
		    
		  </li>
		  
                  <li><a><i class="fa fa-table"></i> Master<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
		      <li><a href="customer_master.html">Customer Master</a></li>
                     <li id="se"><a href="vendor_master.html">Vendor Master<span class="fa fa-chevron-down"></span></a>
		     <ul class="nav child_menu" id="child-shows">
		   <li><a href="crusher_master.html">Crusher Master</a></li>
		     </ul>
		     
		     </li>
		     <li><a href="Item_master.html">Item Master</a></li>
                      <li><a href="site_master.html">Site Master</a></li>
		      <li><a href="transport_master.html">Transport Master</a></li>
		      <li><a href="unit_master.html">Unit Master</a></li>
                    </ul>
                  </li>
                   
                  <li><a><i class="fa fa-clone"></i>Reports <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="sales_invoice_report.html">Material Delivery Details</a></li>
		      <li><a href="purchases_entry_report.html">Purchase Details</a></li>
		      <li><a href="sales_details_report.html">Sales Details</a></li>
		      <li><a href="vehicle_and_crusher_report.html">Vehicle Wise</a></li>
                      <li><a href="transport_wise_report.html">Transporter wise rental Details</a></li>
		      <li><a href="sales_quantity_report.html">Sales Quantity</a></li>
		      <li><a href="pe_bookwise.html">PE Bookwise</a></li>
		      <li><a href="total_pe_report.html">Total PE Report</a></li>
		      <li><a href="unbilled_dc_details.html">UnBilled DC</a></li>
		      <li><a href="vehicle_measurement_report.html">Vehicle Measurement Details</a></li>
		      <li><a href="purchase_and_sales_report.html">Purchase And Sales Report</a></li>
		      <!--<li><a href="cash_bill.html">Cash Bill</a></li>-->
		      <li><a href="#">Tally Export Report</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
               

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
<div class="form-name">SRI GANAPATHY ENTERPRISES</div>
              
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                 
              </div>

              <!--<div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>-->
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2 style="color:orangered; text-shadow: 1px 1px 1px #000;">PURCHASE ENTRY <span class="levels">LEVEL 1</span></h2>
                   
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
                    
		    <div class="left-whole-design">
		    <div class="form-design">
		      <table class="table" id="purchase_entry">
			<tr>
			  <td style="width: 13%;padding-right: 0px;">Vendor Name</td>
			  <td><input type="text" tabindex="1"></td>
			  <td style="padding-right: 0px; width: 10%;">RTGS Details</td>
			  <td><input type="text" tabindex="9"></td>
			  <!--<td style="width: 13%; padding-right: 0px;">Vehicle Mode</td>
			  <td><input type="text" tabindex="2"></td>-->
			  
			 
			 <td style="padding-right: 0px;">Mail Id</td>
			  <td><input type="text"  tabindex="3" onblur="validateEmail()" id="emailaddres"></td>
			 
			  
			 
			</tr>
			
			<tr>
			
			 <td style="padding-right: 0px;">Mobile 1</td>
			  <td><input type="text"  tabindex="4" onblur="mobilenumber1()" id="mobilephoneno1"></td>
			   <td style="padding-right: 0px;">Mobile 2</td>
			  <td><input type="text" tabindex="5" onblur="mobilenumber2()" id="mobilephoneno2"></td>
			  
			  
			  <td style="padding-right: 0px;">Adress</td>
			  <td><input type="text" tabindex="6"></td>
			 
			 
			 
			</tr>
			<tr>
			 
			  <td style="width:15%;">Purchase Date</td>
			  <td><input type="text" id="cTo1" tabindex="7"></td>
			   
			   <td style="padding-right: 0px;">Purchase No.</td>
			  <td><input type="text" tabindex="7"></td>
			  
			  
			  
			  
			  <td style="width:9%;">P.O No.</td>
			  <td><input type="text" tabindex="8"></td>
			  
			</tr>
			
			
		      </table>
		      
		      
		    </div>
		    
		     <div class="whole-append">
		      <table class="append_div">
		      <tr id="roman_inc_1">
			<td>
		    <div class="form-design-first">
		      <table id="purchase_tab1">
			<tr>
			  <th style="padding: 8px;">Roman Letter</th>
			</tr>
			<tr>
			   <td style="padding:0px;"><input type="text"  value="I" readonly></td>
			</tr>
			
		      </table>
		      <table class="table form-field" id="tabs_entry1">
			<tr>
			  
			   <th style="width: 28%;">Customer Name</th>
			<!--<th>Project Name</th>-->
			<th>Delivery Place</th>
			<th>Item of Metal</th>
			 
			</tr>
			<tr id="remove_row">
			    
			    <td style="padding:0px;"><input type="text" tabindex="10"></td>
			    <td style="padding:0px;"><input type="text" tabindex="11"></td>
			    <td style="padding:0px;"><input type="text" tabindex="12"></td>
			    <!--<td style="padding:0px;"><input type="text"></td>-->
			   
			</tr>
			
		      </table>
		      
		      
		     
		     
		     </div>
		    
		    
		    <div class="grid-view">
		      
		      <table class="add_table" id="multi_add1">
			 
			<tr>
			  
			   <th style="width:60px;">S.No</th>
			  <th style="width:9%;">D.C Date</th>
			
			<th>Customer MRN No</th>
			<th>Vehicle DC No</th>
			<th>UOM</th>
			<th>Qty</th>
			<th>Rate</th>
			 <th style="width:12%; border: none;">Amount</th>
                        <th style="border: none;"></th> 
			</tr>
			 <tr id="remove_row_1">
			  
			    <td style="background: #fff; text-align: center;"  class="check_hover"><!--<img src="images/arr.png">-->1</td>
			    <td><input type="text" class="cFrom"  tabindex="13"></td>
			    <td><input type="text" tabindex="14"/></td>
			    <td><input type="text" tabindex="15"/></td>
			    <td><input type="text" tabindex="16"/></td>
			    <td><input type="text" tabindex="17"/></td>
			    <td><input type="text" tabindex="18"/></td>
			    <td><input type="text" tabindex="19"/></td>
			    <td style="width: 1px;border: none;"><input type="text" tabindex="19" name="phone_1" class="inputs lst" style="border-left: none;" id="phone_1" readonly/></td></tr>
			  
		      </table>
		      
<script type="text/javascript">
// $(document).ready(function () { // Will only run once the page Document Object Model (DOM) is ready for JavaScript code 
//    // Create a jQuery object containing the html element 'input'
//    // Create a .not() method to exclude buttons for keypress event
//    $(":input:not(:disabled)").not($(":button")).keypress(function(evt) {
//        // If the keypress event code is 13 (Enter)
//        if (evt.keyCode == 13) {
//            // get the attribute type and if the type is not submit
//            itype = $(this).prop('type');
//            if (itype !== 'submit') {
//                currentTabindex = $(this).attr('tabindex');
//                if (currentTabindex) {
//                    nextInput = $('input[tabindex^="'+ (parseInt(currentTabindex)+1) +'"]');
//                    if (nextInput.length) {
//                        nextInput.focus();
//                        return false;
//                    }
//                }
//            }
//        }
//    });
//});



  s=1;
  
  inc=20;
	

$(document).on('keyup', '.lst', function(e) {
 
var idtest = $(event.target).parent().parent().parent().parent();
var idtest1 = idtest.attr('id');
//alert(idtest1);

        //var i = $('#multi_add'+s+' tr').length;
	
	var i =  $('#'+idtest1+' '+'tr').length;
	//alert(i)
	
  var code = (e.keyCode ? e.keyCode : e.which);

   
  if (code == 13) {
   
    html = '<tr id="remove_row_'+i+'">';
    //html +='<td style="background: #fff; border-right: 1px solid #bbb;"><input type="checkbox" style="width:55px; height:15px;margin-top:3px;"/></td>';
    html += '<td style="background: #fff; text-align: center;">' + i + '</td>';
    html += '<td><input type="text" class="cFrom" tabindex="'+inc+'"/></td>';
    html += '<td><input type="text"  tabindex="'+(inc+1)+'"/></td>';
    html += '<td><input type="text" tabindex="'+(inc+2)+'"/></td>';
    html += '<td><input type="text" tabindex="'+(inc+3)+'"/></td>';
    html += '<td><input type="text" tabindex="'+(inc+4)+'"/></td>';
    html += '<td><input type="text" tabindex="'+(inc+5)+'"/></td>';
    html += '<td><input type="text" tabindex="'+(inc+6)+'"/></td>';
   html += '<td style="width: 1px;border: none;"><input type="text" name="phone_1" tabindex="'+(inc+7)+'" class="inputs lst" style="border-left: none;" id="phone_1" readonly/></td>';
    html += '</tr>';
    $('#'+idtest.attr('id')).append(html);
    $(this).focus().select();
    
    
		$('.cFrom').datepicker({
                    //format: "dd/mm/yyyy"
		   
			format: "dd/mm/yyyy"
			
                });
    
    
    
 
s++;
  }
    i++;
});

$(document).on('keydown', '.inputs', function(e) {
  var code = (e.keyCode ? e.keyCode : e.which);
  if (code == 13) {
    var index = $('.inputs').index(this) + 1;
    $('.inputs').eq(index).focus();
  }
});


    </script>

    <script>
  // register jQuery extension
jQuery.extend(jQuery.expr[':'], {
  focusable: function(el, index, selector) {
    return $(el).is('a, button, :input, [tabindex]');
  }
});

$(document).on('keypress', 'input,select', function(e) {
  if (e.which == 13) {
    e.preventDefault();
    // Get all focusable elements on the page
    var $canfocus = $(':focusable');
    var index = $canfocus.index(document.activeElement) + 1;
    if (index >= $canfocus.length) index = 0;
    $canfocus.eq(index).focus();
  }
});

</script>
		      
		    </div>
		    <div class="total-pay">
		      <table style="float:right; width:44%;">
			<tr>
			  <td class="tab_total">Total</td>
			  <td><input type="text" style="border:none; text-align: center;;" value="800.00"></td>
			  <td><input type="text" style="border:none;" value="6,800.00"></td>
			</tr>
			
		      </table>
		      
		    </div>
		    </td>
		    </tr>
		    </table>
		   </div>
		    
		    <div class="whole-payment">
		    <div class="payment">
		    <div class="payment-input" style="border: 1px solid #bbb; padding: 7px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C)); color: #fff;">Payment Details</div>
		    
		    <div class="grid-view-second">
		      
		      <table class="add_table" id="next-tables">
			 
			<tr>
			  <th style="width:1%;"><img src="images/Plus_Sign.png" class="addrow3" style="width:21px;"></th>
			  <th style="width:1%">S.No</th>
			  <th>Payment Date</th>
			  <th style="width: 6%;">Payment Mode</th>
			  <th>Amount</th>
			  <th>Voucher No</th>
			  <th style="width: 7%;">Receiver Name</th>
			<th style="width: 7%;">Receiver Mobile No</th>
			<th style="width: 7%;">Cheque/Rtgs No</th>
			<th style="width: 7%;">Cheque/Rtgs Date</th>
			<th>Neft</th>
			<th>Bank Name</th>
			<th>Account No</th>
			<th style="border:none">Remarks</th>
			<th style="border:none"></th>
			<!--<th style="width: 3%;">Delete</th> -->
			</tr>
			 <tr id="level1" >
			  <td><input type="text" value="1" style="text-align: center;"></td>
			   <td><input type="text"></td>
			  <td><input type="text" id="cTo"></td>
			 <td><select class="select-pay">
			  <option>Cash</option>
			  <option>Cheque</option>
			  <option>Rtgs</option>
			  <option>Neft</option>
			  
			 </select></td>
			  <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
                            <td><input type="text"></td>
			     <td><input type="text"></td>
			      <td><input type="text"></td>
			       <td><input type="text"></td>
			        <td><input type="text"></td>
				 <td><input type="text"></td>
				  <td><input type="text"></td>
				  <td style="width: 1px;border: none;"><input type="text" name="last_1" tabindex="'+(inc+7)+'" class="inputssss 2st" style="border-left: none;" id="last_1" readonly/></td>
				    <!--<td style="padding:0px; background: #fff; text-align: center;"><img src="images/cancel_tab.png" onclick="deleterow3()" style="width:18px;"></td>-->
			</tr>
			   
		      </table>
		      
		    </div>
		    </div>
		    
		
		<script type="text/javascript">
// $(document).ready(function () { // Will only run once the page Document Object Model (DOM) is ready for JavaScript code 
//    // Create a jQuery object containing the html element 'input'
//    // Create a .not() method to exclude buttons for keypress event
//    $(":input:not(:disabled)").not($(":button")).keypress(function(evt) {
//        // If the keypress event code is 13 (Enter)
//        if (evt.keyCode == 13) {
//            // get the attribute type and if the type is not submit
//            itype = $(this).prop('type');
//            if (itype !== 'submit') {
//                currentTabindex = $(this).attr('tabindex');
//                if (currentTabindex) {
//                    nextInput = $('input[tabindex^="'+ (parseInt(currentTabindex)+1) +'"]');
//                    if (nextInput.length) {
//                        nextInput.focus();
//                        return false;
//                    }
//                }
//            }
//        }
//    });
//});



  s=1;
  i=2;
  j=2;
  inc=20;
        //var i = $('#multi_add'+s+' tr').length;
	
	

$(document).on('keyup', '.2st', function(e) {
 
 var id2test = $(event.target).parent().parent().parent().parent();

  var code = (e.keyCode ? e.keyCode : e.which);

  
  if (code == 13) {
    html = '<tr id="level1">';
    //html +='<td style="background: #fff; border-right: 1px solid #bbb;"><input type="checkbox" style="width:55px; height:15px;margin-top:3px;"/></td>';
    html += '<td style="background: #fff; text-align: center; color:#000;">' + j + '</td>';
    html += '<td><input type="text"></td>';
    html += '<td><input type="text" class="cFrom"></td>';
    html += '<td><select class="select-pay"><option>Cash</option><option>Cheque</option><option>Rtgs</option><option>Neft</option></select></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td><input type="text"></td></td>';
    html += '<td style="width: 1px;border: none;"><input type="text" name="last_1" tabindex="'+(inc+7)+'" class="inputssss 2st" style="border-left: none;" id="last_1" readonly/></td>';
    html += '</tr>';
    $('#'+id2test.attr('id')).append(html);
    $(this).focus().select();
    
    
		$('.cFrom').datepicker({
                    //format: "dd/mm/yyyy"
		   
			format: "dd/mm/yyyy"
			
                });
    
    
    
    i++;
    j++;
s++;
  }
 
});

$(document).on('keydown', '.inputs', function(e) {
  var code = (e.keyCode ? e.keyCode : e.which);
  if (code == 13) {
    var index = $('.inputs').index(this) + 1;
    $('.inputs').eq(index).focus();
  }
});


    </script>    
		    <div class="grid-view-text">
		      
		      <table class="first-grid">
			<!--<tr>
			  <td class="left-grid"><input type="text" style="color: #000;"></td>
			  <td class="right-grid"><input type="text"></td> 
			</tr>-->
			<tr>
			 <td class="left-grid">VAT @ <input type="text" style="width: 56px; color: #000;"></td>
			 <td class="right-grid"><input type="text"></td>
			 </tr>
			<tr>
			  <td class="left-grid">CST @ <input type="text" style="width: 56px;color: #000;"></td>
			  <td class="right-grid"><input type="text"></td>
			   </tr>
			<tr>
			   <td class="left-grid" style="margin-top: 7px;">Discount</td>
			   <td class="right-grid"><input type="text"></td>
                            </tr>
			<tr>
			    <td class="left-grid" style="margin-top: 11px;">Round Off</td>
			    <td class="right-grid"><input type="text"></td>
			    </tr>
			<tr>
			     <td style="margin-top: 13px;" class="left-grid">Net Amount</td>
			     <td class="right-grid"><input type="text"></td>
			    </tr>
			<tr>
			      <td style="margin-top: 12px;" class="left-grid">Advance Amount</td>
			      <td class="right-grid"><input type="text"></td>
			    </tr>
			<tr>
			       <td style="margin-top: 11px;" class="left-grid">Paid Amount</td>
			       <td class="right-grid"><input type="text"></td>
			    </tr>
			<tr>
			        <td style="margin-top: 13px; line-height: 16px;" class="left-grid">Balance Amount</br><span style="font-size:10px;">(Payable / Receivable)</span></td>
				<td class="right-grid"><input type="text"></td>
				</tr>
			
			  
			  
		      </table>
		      <!--<table class="second-grid">
			<tr>
			  <td><input type="text"></td>
			</tr>
			<tr>
			 <td><input type="text"></td>
			 </tr>
			<tr>
			  <td><input type="text"></td>
			   </tr>
			<tr>
			    <td><input type="text"></td>
                            </tr>
			<tr>
			    <td><input type="text"></td>
			    </tr>
			<tr>
			      <td><input type="text"></td>
			    </tr>
			<tr>
			       <td><input type="text"></td>
			    </tr>
			<tr>
			        <td><input type="text"></td>
			    </tr>
			<tr>
			         <td><input type="text"></td>
				</tr>
			
			  
			  
		      </table>-->
		      
		    </div>
		    
		    </div>
		    
		        <div class="bottom-table">
		      <table>
			<tr>
			  <td>Remarks</td>
			  <td><input type="text" class="remarks-level1"></td>
			  <td style="padding-left: 10px;">Inv Date</td>
			  <td style="padding-left: 5px;"><input type="text" style="width: 88px;" id="cTo2"></td>
			  <td style="margin-left: 25px; padding-left: 7px;">Inv.No</td>
			  <td><input type="text" style="width: 87px;"></td>
			</tr>
			
		      </table>
		      
		    </div>
			
			</div>
		    
		    <div class="right-whole-design">
		      <table>
			<tr>
			  <td><button type="button" class="button">Save</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Invoice Print</<button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" id="add_roman" class="button">Add RomanLetter</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Preview</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Previous</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Clear</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Delete</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Voucher Print</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Advance Showing</button></td>
			  
			</tr>
			<tr>
			  <td><button type="button" class="button">Exit</button></td>
			  
			</tr>
			
		      </table>
		      
		      
		    </div>
                       
                    </form>
                  </div>
                </div>
              </div>
            </div>

            

                    
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
             
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
<script src="../build/js/date_script.js"></script>

<script src="../build/js/bootstrap-datepicker.js"></script>
	 
	<!--<script type="text/javascript">
            $(function() {

                //Timepicker
                $(".timepicker").timepicker({
                    showInputs: false;
                });
            });
        </script>-->
	<script type="text/javascript">
            $(document).ready(function () {
               
                
		$('.cFrom').datepicker({
                    //format: "dd/mm/yyyy"
		   
			format: "dd/mm/yyyy"
			
                });
		
		$('#cTo').datepicker({
                    //format: "dd/mm/yyyy"
					format: "dd/mm/yyyy"
                });
				
				$('#cTo1').datepicker({
                    //format: "dd/mm/yyyy"
					format: "dd/mm/yyyy"
                });
				$('#cTo2').datepicker({
                    //format: "dd/mm/yyyy"
					format: "dd/mm/yyyy"
                });  
          
            });
	   
        </script>
<div class="datepicker dropdown-menu">
	<div class="datepicker-days" style="display: block;line-height: 0px;">
		<table class="table-condensed">
			<thead>
				<tr>
					<th class="prev">?</th>
					<th colspan="5" class="switch">June 2016</th>
					<th class="next">?</th>
				</tr>
				<tr>
					<th class="dow">Su</th>
					<th class="dow">Mo</th>
					<th class="dow">Tu</th>
					<th class="dow">We</th>
					<th class="dow">Th</th>
					<th class="dow">Fr</th>
					<th class="dow">Sa</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="day  old">29</td>
					<td class="day  old">30</td>
					<td class="day  old">31</td>
					<td class="day  active">1</td>
					<td class="day ">2</td>
					<td class="day ">3</td>
					<td class="day ">4</td>
				</tr>
				<tr>
					<td class="day ">5</td>
					<td class="day ">6</td>
					<td class="day ">7</td>
					<td class="day ">8</td>
					<td class="day ">9</td>
					<td class="day ">10</td>
					<td class="day ">11</td>
				</tr>
				<tr>
					<td class="day ">12</td>
					<td class="day ">13</td>
					<td class="day ">14</td>
					<td class="day ">15</td>
					<td class="day ">16</td>
					<td class="day ">17</td>
					<td class="day ">18</td>
				</tr>
				<tr>
					<td class="day ">19</td>
					<td class="day ">20</td>
					<td class="day ">21</td>
					<td class="day ">22</td>
					<td class="day ">23</td>
					<td class="day ">24</td>
					<td class="day ">25</td>
				</tr>
				<tr>
					<td class="day ">26</td>
					<td class="day ">27</td>
					<td class="day ">28</td>
					<td class="day ">29</td>
					<td class="day ">30</td>
					<td class="day  new">1</td>
					<td class="day  new">2</td>
				</tr>
				<tr>
					<td class="day  new">3</td
					><td class="day  new">4</td>
					<td class="day  new">5</td>
					<td class="day  new">6</td>
					<td class="day  new">7</td>
					<td class="day  new">8</td>
					<td class="day  new">9</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="datepicker-months" style="display: none;">
		<table class="table-condensed">
			<thead>
				<tr>
					<th class="prev">?</th>
					<th colspan="5" class="switch">2016</th>
					<th class="next">?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="7">
						<span class="month">Jan</span>
						<span class="month">Feb</span>
						<span class="month">Mar</span>
						<span class="month">Apr</span>
						<span class="month">May</span>
						<span class="month active">Jun</span>
						<span class="month">Jul</span>
						<span class="month">Aug</span>
						<span class="month">Sep</span>
						<span class="month">Oct</span>
						<span class="month">Nov</span>
						<span class="month">Dec</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="datepicker-years" style="display: none;">
		<table class="table-condensed">
			<thead>
				<tr>
					<th class="prev">?</th>
					<th colspan="5" class="switch">2010-2019</th>
					<th class="next">?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="7">
						<span class="year old">2009</span>
						<span class="year">2010</span>
						<span class="year">2011</span>
						<span class="year">2012</span>
						<span class="year">2013</span>
						<span class="year">2014</span>
						<span class="year">2015</span>
						<span class="year active">2016</span>
						<span class="year">2017</span>
						<span class="year">2018</span>
						<span class="year">2019</span>
						<span class="year old">2020</span>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
          </div>
	
  </body>
</html>
